var objects = [
    {"objType": "prop", "x": -2, "y": 1, "z": 0.4, "rot": 0, "type": "tree"},
    {"objType": "prop", "x": -2, "y": 2, "z": 0.4, "rot": 0, "type": "tree"},
    {"objType": "prop", "x": 1, "y": -1, "z": 0.4, "rot": 0, "type": "tree"},
    {"objType": "prop", "x": 2, "y": -1, "z": 0.4, "rot": 0, "type": "tree", "flip": true, "message": "Thank you for speaking with me... since I've been flipped the other trees have been given me the cold shoulder. It's nice to have some attention, at least for a little while. Go on now and proceed knowing that you have made an old spirit happy."},
    {"objType": "prop", "x": 1, "y": -2, "z": 0.4, "rot": 0, "type": "tree"},
    {"objType": "prop", "x": 3, "y": 2, "z": 0.4, "rot": 0, "type": "tree"},
    {"objType": "prop", "x": 1, "y": 0.5, "z": 0.5, "rot": 0, "type": "wall_stone"},
    {"objType": "prop", "x": 1, "y": 0.51, "z": 0.5, "rot": 0, "type": "decal_splash", "flip": true},
    {"objType": "prop", "x": 0, "y": 0.5, "z": 0.5, "rot": 0, "type": "window_stone"},
    {"objType": "prop", "x": 1.5, "y": 0, "z": 0.5, "rot": deg(90), "type": "wall_stone"},
    {"objType": "prop", "x": -0.5, "y": 0, "z": 0.5, "rot": deg(90), "type": "wall_stone"},
    {"objType": "prop", "x": 1, "y": -0.5, "z": 0.5, "rot": 0, "type": "window_stone"},
    {"objType": "prop", "x": 0, "y": -0.5, "z": 0.5, "rot": 0, "type": "door_stone"},
    {"objType": "prop", "x": 0, "y": 1.5, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": -0.5, "y": 1, "z": 0.5, "rot": deg(90), "type": "fence_wood"},
    {"objType": "prop", "x": 1.5, "y": 1, "z": 0.5, "rot": deg(90), "type": "fence_wood"},
    {"objType": "prop", "x": 0, "y": -0.8, "z": 0.4, "rot": 0, "type": "old_man", "tag": "npc", "message": "Young man, could you help me find the keys to my house? I seem to have lost them while hanging out in the mountains beyond the forests."},
    {"objType": "prop", "x": -3, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": -2, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": -1, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": 0, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": 1, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": 2, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": 3, "y": -3, "z": 0.5, "rot": 0, "type": "fence_wood"},
    {"objType": "prop", "x": 3, "y": 1.8, "z": 0.5, "rot": 0, "type": "apple", "tag": "item", "message": "You took the apple. Yum!"},
    {"objType": "prop", "x": -2, "y": 1.8, "z": 0.5, "rot": 0, "type": "apple", "tag": "item", "message": "You took the apple. Thief!"},
    {"objType": "prop", "x": 1.5, "y": -1.5, "z": 0.5, "rot": 0, "type": "apple", "tag": "item", "message": "You took the apple."},
]