var earth = [
        {"objType": "ground", "x": 0, "y": 0, "z": 0, "color": "0000aa"},
        {"objType": "ground", "x": 1, "y": 0, "z": 0, "color": "0000aa"},
        {"objType": "ground", "x": -1, "y": 0, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 1, "y": 1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -1, "y": 1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 0, "y": 1, "z": 0, "color": "009900"},
        {"objType": "ground", "x": 0, "y": -1, "z": 0, "color": "ffe4cc"},
        {"objType": "ground", "x": -1, "y": -1, "z": 0, "color": "007700"},
        {"objType": "ground", "x": 1, "y": -1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 1, "y": -2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 0, "y": -2, "z": 0, "color": "ffe4cc"},
        {"objType": "ground", "x": -1, "y": -2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -2, "y": -2, "z": 0, "color": "00dd00"},
        {"objType": "ground", "x": -2, "y": -1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -2, "y": 0, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -2, "y": 1, "z": 0, "color": "008800"},
        {"objType": "ground", "x": -2, "y": 2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 2, "y": 2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 2, "y": 1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 2, "y": 0, "z": 0, "color": "007700"},
        {"objType": "ground", "x": 2, "y": -1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 2, "y": -2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 1, "y": 2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 0, "y": 2, "z": 0, "color": "008800"},
        {"objType": "ground", "x": -1, "y": 2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -1, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -2, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -3, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 1, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 2, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 3, "y": 3, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 3, "y": 2, "z": 0, "color": "007700"},
        {"objType": "ground", "x": 3, "y": 1, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": -3, "y": 1, "z": 0, "color": "008800"},
        {"objType": "ground", "x": -3, "y": 2, "z": 0, "color": "00aa00"},
        {"objType": "ground", "x": 0, "y": 3, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": -3, "y": 0, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": 3, "y": 0, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": 3, "y": -1, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": 3, "y": -2, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": -3, "y": -1, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x": -3, "y": -2, "z": 0, "color": "00cc00"},

        // path
        {"objType": "ground", "x":  -3, "y": -4, "z": 0, "color": "00ff00"},
        {"objType": "ground", "x":  -2, "y": -4, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  -1, "y": -4, "z": 0, "color": "00ee00"},
        {"objType": "ground", "x":  0, "y": -4, "z": 0, "color": "ffe4cc"},
        {"objType": "ground", "x":  1, "y": -4, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  2, "y": -4, "z": 0, "color": "007700"},
        {"objType": "ground", "x":  3, "y": -4, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  -3, "y": -3, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  -2, "y": -3, "z": 0, "color": "009900"},
        {"objType": "ground", "x":  -1, "y": -3, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  0, "y": -3, "z": 0, "color": "ffe4cc"},
        {"objType": "ground", "x":  1, "y": -3, "z": 0, "color": "00cc00"},
        {"objType": "ground", "x":  2, "y": -3, "z": 0, "color": "008800"},
        {"objType": "ground", "x":  3, "y": -3, "z": 0, "color": "00aa00"},
    ]